sonar.projectKey=matheuscodes_afs
sonar.organization=matheuscodes-analysed
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info